# itcrowd

./: pom.xml
dao-management/: pom.xml
dao-management/dbscripts/: database.sql
dao-management/dbxsd/: dataset.xsd  itcrowd_test.xsd
dao-management/src/main/java/com/leonovich/itcrowd/dao/: AttributeDao.java  GenericAbstractDao.java  IAttributeDao.java  IGenericDao.java  IInquiryDao.java  ITopicDao.java  InquiryDao.java  TopicDao.java
dao-management/src/main/java/com/leonovich/itcrowd/dao/configuration/: BeansConfiguration.java  DaoConfiguration.java
dao-management/src/main/java/com/leonovich/itcrowd/dao/exception/: DaoException.java  DaoExceptionCode.java
dao-management/src/main/java/com/leonovich/itcrowd/dao/util/: DaoConstants.java
dao-management/src/main/resources/: application.properties
dao-management/src/main/resources/db/migration/: V1_0__isystem_script.sql  V1_1__isystem_script.sql
dao-management/src/test/java/com/leonovich/itcrowd/dao/: AttributeDaoTest.java  InquiryDaoTest.java  TopicDaoTest.java
dao-management/src/test/java/com/leonovich/itcrowd/util/: TestConstants.java
dao-management/src/test/resources/: AttributeDaoTest.xml  InquiryDaoTest.xml  TopicDaoTest.xml  application.properties  unitils-dev-local.properties  unitils.properties
domain/: pom.xml
domain/src/main/java/com/leonovich/itcrowd/domain/: AttributeOfInquiry.java  Inquiry.java  Topic.java
model/: pom.xml
project-java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project-java-doc/com/leonovich/itcrowd/dao/: AttributeDao.html  AttributeDaoTest.html  GenericAbstractDao.html  IAttributeDao.html  IGenericDao.html  IInquiryDao.html  ITopicDao.html  InquiryDao.html  InquiryDaoTest.html  TopicDao.html  TopicDaoTest.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/dao/configuration/: BeansConfiguration.html  DaoConfiguration.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/dao/exception/: DaoException.html  DaoExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/dao/util/: DaoConstants.Const.html  DaoConstants.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/domain/: AttributeOfInquiry.html  Inquiry.html  Topic.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/model/: AttributeOfInquiryDTO.html  InquiryDTO.html  TopicDTO.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/service/: AttributeService.html  AttributeServiceTest.html  IAttributeService.html  IInquiryService.html  ITopicService.html  InquiryService.html  InquiryServiceTest.html  TopicService.html  TopicServiceTest.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/service/exception/: ServiceException.html  ServiceExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/service/facade/: AttributeFacade.html  IAttributeFacade.html  IInquiryFacade.html  ITopicFacade.html  InquiryFacade.html  TopicFacade.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/service/util/: DtoConverter.html  ServiceConstants.Const.html  ServiceConstants.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/com/leonovich/itcrowd/util/: TestConstants.TestConst.html  TestConstants.html  package-frame.html  package-summary.html  package-tree.html
project-java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
service-management/: pom.xml
service-management/src/main/java/com/leonovich/itcrowd/service/: AttributeService.java  IAttributeService.java  IInquiryService.java  ITopicService.java  InquiryService.java  TopicService.java
service-management/src/main/java/com/leonovich/itcrowd/service/exception/: ServiceException.java  ServiceExceptionCode.java
service-management/src/main/java/com/leonovich/itcrowd/service/facade/: AttributeFacade.java  IAttributeFacade.java  IInquiryFacade.java  ITopicFacade.java  InquiryFacade.java  TopicFacade.java
service-management/src/main/java/com/leonovich/itcrowd/service/util/: DtoConverter.java  ServiceConstants.java
service-management/src/test/java/com/leonovich/itcrowd/service/: AttributeServiceTest.java  InquiryServiceTest.java  TopicServiceTest.java
service-management/src/test/java/com/leonovich/itcrowd/util/: TestConstants.java
web-management/: pom.xml
web-management/src/main/java/com/leonovich/itcrowd/web/configuration/: Initializer.java  TilesConfig.java  WebAppConfig.java
web-management/src/main/java/com/leonovich/itcrowd/web/controller/: AppController.java  ExceptionController.java  TopicController.java
web-management/src/main/java/com/leonovich/itcrowd/web/exception/: WebException.java  WebExceptionCode.java
web-management/src/main/java/com/leonovich/itcrowd/web/util/: WebConstants.java
web-management/src/main/resources/: messages.properties
web-management/src/main/webapp/: index.jsp
web-management/src/main/webapp/WEB-INF/view/: add_attribute.jsp  add_inquiry.jsp  edit_inquiry.jsp  error.jsp  inquiry.jsp  main.jsp  topics.jsp
web-management/src/main/webapp/WEB-INF/view/layout/: default.jsp  footer.jsp  header.jsp
web-management/src/main/webapp/assests/css/: common.css  error.css  footer.css  header.css  main.css  topics.css
(+25 files in other folders)
