# Level of logging (file, console)
log4j.rootLogger=INFO, file, console

#Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Path and name, where will contains log-file
log4j.appender.file.File=ApplicationLog.log
#max size of log-file
log4j.appender.file.MaxFileSize=1MB
#max count of log-files
log4j.appender.file.MaxBackupIndex=3
#Pattern of log-information
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{3}:%L - %m%n

#Logging in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}.%M:%L - %m%n
log4j.appender.CONSOLE.Target=System.err